@grid-margin: 1.5%;

.col {
	display: block;
	float: left;
	margin: 1% 0;
	margin-left: @grid-margin;
	box-sizing: border-box;
	padding-left: 1rem;
}

.span_1_of_1,
.span_2_of_2,
.span_3_of_3,
.span_4_of_4,
.span_5_of_5,
.span_6_of_6,
.span_7_of_7,
.span_8_of_8,
.span_9_of_9 {
	width: 100% - @grid-margin;
}

.span_1_of_2,
.span_2_of_4,
.span_3_of_6,
.span_4_of_8 {
	width: 100%/2 - @grid-margin;
}

.span_1_of_3,
.span_2_of_6,
.span_3_of_9 {
	width: 100%/3 - @grid-margin;
}

.span_1_of_4,
.span_2_of_8 {
	width: 100%/4 - @grid-margin;
}

.span_1_of_5 {
	width: 100%/5 - @grid-margin;
}

.span_1_of_6 {
	width: 100%/6 - @grid-margin;
}

.span_2_of_3,
.span_4_of_6,
.span_6_of_9 {
	width: 100% * 2/3 - @grid-margin;
}

.span_3_of_4 
.span_6_of_8 {
	width: 100% * 3/4 - @grid-margin;
}

.span_2_of_5 {
	width: 100% * 2/5 - @grid-margin;
}
.span_3_of_5 {
	width: 100% * 3/5 - @grid-margin;
}
.span_4_of_5 {
	width: 100% * 4/5 - @grid-margin;
}

.span_5_of_6 {
	width: 100% * 5/6 - @grid-margin;
}

.span_1_of_7 {
	width: 100%/7 - @grid-margin;
}
.span_2_of_7 {
	width: 100% * 2/7 - @grid-margin;
}
.span_3_of_7 {
	width: 100% * 3/7 - @grid-margin;
}
.span_4_of_7 {
	width: 100% * 4/7 - @grid-margin;
}
.span_5_of_7 {
	width: 100% * 5/7 - @grid-margin;
}
.span_6_of_7 {
	width: 100% * 6/7 - @grid-margin;
}

.span_1_of_8 {
	width: 100%/8 - @grid-margin;
}
.span_3_of_8 {
	width: 100% * 3/8 - @grid-margin;
}
.span_5_of_8 {
	width: 100% * 5/8 - @grid-margin;
}
.span_7_of_8 {
	width: 100% * 7/8 - @grid-margin;
}

.span_1_of_9 {
	width: 100%/9 - @grid-margin;
}
.span_2_of_9 {
	width: 100% * 2/9 - @grid-margin;
}
.span_4_of_9 {
	width: 100% * 4/9 - @grid-margin;
}
.span_5_of_9 {
	width: 100% * 5/9 - @grid-margin;
}
.span_7_of_9 {
	width: 100% * 7/9 - @grid-margin;
}
.span_8_of_9 {
	width: 100% * 8/9 - @grid-margin;
}

