@menu-bar-height: 3rem;
@menu-bar-color: #222;


html {
  padding: 0;
  margin: 0;
  height: 100%;
  min-width: 100%;
}

body {
  margin: 0;
  width: 100%;
  height: 100%;

  position: relative;

  background: linear-gradient(#ccc, #ddd);
  box-sizing: border-box;
}

.menu-bar {
  background: linear-gradient(@menu-bar-color, transparent);
  height: @menu-bar-height;
  width: 100%;
  position: relative;
  top: 0;

  &:hover {
    background: @menu-bar-color;
  }

  ul {
    box-sizing: border-box;
    display: flex;
    line-height: @menu-bar-height;
    margin: 0;

    li {
      display: inline-block;
      float: left;
      list-style: none;
      white-space: normal;

      a {
        color: #ccc;
        display: inline-block;
        padding: 0 1rem;
        text-decoration: none;

        &:hover {
          background-color: rgba(200, 200, 200, 0.25);
          //color: lighten(#333, 50%);
          text-decoration: underline;
          transition: all .2s ease;
        }
      }
    }
  }
}

section {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  color: #888;
  padding: 1rem 4rem;
}

@import "grid.less";
@import "rwby.less";