<!DOCTYPE html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>UNDER CONSTRUCTION | Pjlong.me</title>
  <base href="/">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css">
  <style>
    html,body{height: 100%;}
    .sign{width:10em;height:10em;font-size:2.5em;position:relative;top:33%;margin:0 auto;margin-top:-5em;}
    .sign::before{content:attr(data-text);color:black;position:absolute;font-weight:bold;left:0;top:50%;margin-top:-2em;z-index:1000;text-align:center;line-height:1.5;}
    .sign::after{content:"";background-color:orange;border-radius:.25em;border:.1em solid black;box-shadow:0 0 0 .25em orange;position:absolute;width:70%;height:70%;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);left:15%;top:15%;}
  </style>
</head>
<body>
  <!--[if lt IE 8]>
    <p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div class="sign" data-text="UNDER CONSTRUCTION"></div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-60140987-2', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
